<RCC>
    <qresource prefix="/">
        <file>material-sharp/svg/360.svg</file>
        <file>material-sharp/svg/3d-rotation.svg</file>
        <file>material-sharp/svg/4k.svg</file>
        <file>material-sharp/svg/ac-unit.svg</file>
        <file>material-sharp/svg/access-alarm.svg</file>
        <file>material-sharp/svg/access-alarms.svg</file>
        <file>material-sharp/svg/access-time.svg</file>
        <file>material-sharp/svg/accessibility-new.svg</file>
        <file>material-sharp/svg/accessibility.svg</file>
        <file>material-sharp/svg/accessible-forward.svg</file>
        <file>material-sharp/svg/accessible.svg</file>
        <file>material-sharp/svg/account-balance-wallet.svg</file>
        <file>material-sharp/svg/account-balance.svg</file>
        <file>material-sharp/svg/account-box.svg</file>
        <file>material-sharp/svg/account-circle.svg</file>
        <file>material-sharp/svg/adb.svg</file>
        <file>material-sharp/svg/add-a-photo.svg</file>
        <file>material-sharp/svg/add-alarm.svg</file>
        <file>material-sharp/svg/add-alert.svg</file>
        <file>material-sharp/svg/add-box.svg</file>
        <file>material-sharp/svg/add-circle-outline.svg</file>
        <file>material-sharp/svg/add-circle.svg</file>
        <file>material-sharp/svg/add-comment.svg</file>
        <file>material-sharp/svg/add-location.svg</file>
        <file>material-sharp/svg/add-photo-alternate.svg</file>
        <file>material-sharp/svg/add-shopping-cart.svg</file>
        <file>material-sharp/svg/add-to-home-screen.svg</file>
        <file>material-sharp/svg/add-to-photos.svg</file>
        <file>material-sharp/svg/add-to-queue.svg</file>
        <file>material-sharp/svg/add.svg</file>
        <file>material-sharp/svg/adjust.svg</file>
        <file>material-sharp/svg/airline-seat-flat-angled.svg</file>
        <file>material-sharp/svg/airline-seat-flat.svg</file>
        <file>material-sharp/svg/airline-seat-individual-suite.svg</file>
        <file>material-sharp/svg/airline-seat-legroom-extra.svg</file>
        <file>material-sharp/svg/airline-seat-legroom-normal.svg</file>
        <file>material-sharp/svg/airline-seat-legroom-reduced.svg</file>
        <file>material-sharp/svg/airline-seat-recline-extra.svg</file>
        <file>material-sharp/svg/airline-seat-recline-normal.svg</file>
        <file>material-sharp/svg/airplanemode-active.svg</file>
        <file>material-sharp/svg/airplanemode-inactive.svg</file>
        <file>material-sharp/svg/airplay.svg</file>
        <file>material-sharp/svg/airport-shuttle.svg</file>
        <file>material-sharp/svg/alarm-add.svg</file>
        <file>material-sharp/svg/alarm-off.svg</file>
        <file>material-sharp/svg/alarm-on.svg</file>
        <file>material-sharp/svg/alarm.svg</file>
        <file>material-sharp/svg/album.svg</file>
        <file>material-sharp/svg/all-inbox.svg</file>
        <file>material-sharp/svg/all-inclusive.svg</file>
        <file>material-sharp/svg/all-out.svg</file>
        <file>material-sharp/svg/alternate-email.svg</file>
        <file>material-sharp/svg/android.svg</file>
        <file>material-sharp/svg/announcement.svg</file>
        <file>material-sharp/svg/apps.svg</file>
        <file>material-sharp/svg/archive.svg</file>
        <file>material-sharp/svg/arrow-back-ios.svg</file>
        <file>material-sharp/svg/arrow-back.svg</file>
        <file>material-sharp/svg/arrow-downward.svg</file>
        <file>material-sharp/svg/arrow-drop-down-circle.svg</file>
        <file>material-sharp/svg/arrow-drop-down.svg</file>
        <file>material-sharp/svg/arrow-drop-up.svg</file>
        <file>material-sharp/svg/arrow-forward-ios.svg</file>
        <file>material-sharp/svg/arrow-forward.svg</file>
        <file>material-sharp/svg/arrow-left.svg</file>
        <file>material-sharp/svg/arrow-right-alt.svg</file>
        <file>material-sharp/svg/arrow-right.svg</file>
        <file>material-sharp/svg/arrow-upward.svg</file>
        <file>material-sharp/svg/art-track.svg</file>
        <file>material-sharp/svg/aspect-ratio.svg</file>
        <file>material-sharp/svg/assessment.svg</file>
        <file>material-sharp/svg/assignment-ind.svg</file>
        <file>material-sharp/svg/assignment-late.svg</file>
        <file>material-sharp/svg/assignment-return.svg</file>
        <file>material-sharp/svg/assignment-returned.svg</file>
        <file>material-sharp/svg/assignment-turned-in.svg</file>
        <file>material-sharp/svg/assignment.svg</file>
        <file>material-sharp/svg/assistant-photo.svg</file>
        <file>material-sharp/svg/assistant.svg</file>
        <file>material-sharp/svg/atm.svg</file>
        <file>material-sharp/svg/attach-file.svg</file>
        <file>material-sharp/svg/attach-money.svg</file>
        <file>material-sharp/svg/attachment.svg</file>
        <file>material-sharp/svg/audiotrack.svg</file>
        <file>material-sharp/svg/autorenew.svg</file>
        <file>material-sharp/svg/av-timer.svg</file>
        <file>material-sharp/svg/backspace.svg</file>
        <file>material-sharp/svg/backup.svg</file>
        <file>material-sharp/svg/ballot.svg</file>
        <file>material-sharp/svg/bar-chart.svg</file>
        <file>material-sharp/svg/battery-20.svg</file>
        <file>material-sharp/svg/battery-30.svg</file>
        <file>material-sharp/svg/battery-50.svg</file>
        <file>material-sharp/svg/battery-60.svg</file>
        <file>material-sharp/svg/battery-80.svg</file>
        <file>material-sharp/svg/battery-90.svg</file>
        <file>material-sharp/svg/battery-alert.svg</file>
        <file>material-sharp/svg/battery-charging-20.svg</file>
        <file>material-sharp/svg/battery-charging-30.svg</file>
        <file>material-sharp/svg/battery-charging-50.svg</file>
        <file>material-sharp/svg/battery-charging-60.svg</file>
        <file>material-sharp/svg/battery-charging-80.svg</file>
        <file>material-sharp/svg/battery-charging-90.svg</file>
        <file>material-sharp/svg/battery-charging-full.svg</file>
        <file>material-sharp/svg/battery-full.svg</file>
        <file>material-sharp/svg/battery-std.svg</file>
        <file>material-sharp/svg/battery-unknown.svg</file>
        <file>material-sharp/svg/beach-access.svg</file>
        <file>material-sharp/svg/beenhere.svg</file>
        <file>material-sharp/svg/block.svg</file>
        <file>material-sharp/svg/bluetooth-audio.svg</file>
        <file>material-sharp/svg/bluetooth-connected.svg</file>
        <file>material-sharp/svg/bluetooth-disabled.svg</file>
        <file>material-sharp/svg/bluetooth-searching.svg</file>
        <file>material-sharp/svg/bluetooth.svg</file>
        <file>material-sharp/svg/blur-circular.svg</file>
        <file>material-sharp/svg/blur-linear.svg</file>
        <file>material-sharp/svg/blur-off.svg</file>
        <file>material-sharp/svg/blur-on.svg</file>
        <file>material-sharp/svg/book.svg</file>
        <file>material-sharp/svg/bookmark-border.svg</file>
        <file>material-sharp/svg/bookmark.svg</file>
        <file>material-sharp/svg/bookmarks.svg</file>
        <file>material-sharp/svg/border-all.svg</file>
        <file>material-sharp/svg/border-bottom.svg</file>
        <file>material-sharp/svg/border-clear.svg</file>
        <file>material-sharp/svg/border-color.svg</file>
        <file>material-sharp/svg/border-horizontal.svg</file>
        <file>material-sharp/svg/border-inner.svg</file>
        <file>material-sharp/svg/border-left.svg</file>
        <file>material-sharp/svg/border-outer.svg</file>
        <file>material-sharp/svg/border-right.svg</file>
        <file>material-sharp/svg/border-style.svg</file>
        <file>material-sharp/svg/border-top.svg</file>
        <file>material-sharp/svg/border-vertical.svg</file>
        <file>material-sharp/svg/branding-watermark.svg</file>
        <file>material-sharp/svg/brightness-1.svg</file>
        <file>material-sharp/svg/brightness-2.svg</file>
        <file>material-sharp/svg/brightness-3.svg</file>
        <file>material-sharp/svg/brightness-4.svg</file>
        <file>material-sharp/svg/brightness-5.svg</file>
        <file>material-sharp/svg/brightness-6.svg</file>
        <file>material-sharp/svg/brightness-7.svg</file>
        <file>material-sharp/svg/brightness-auto.svg</file>
        <file>material-sharp/svg/brightness-high.svg</file>
        <file>material-sharp/svg/brightness-low.svg</file>
        <file>material-sharp/svg/brightness-medium.svg</file>
        <file>material-sharp/svg/broken-image.svg</file>
        <file>material-sharp/svg/brush.svg</file>
        <file>material-sharp/svg/bubble-chart.svg</file>
        <file>material-sharp/svg/bug-report.svg</file>
        <file>material-sharp/svg/build.svg</file>
        <file>material-sharp/svg/burst-mode.svg</file>
        <file>material-sharp/svg/business-center.svg</file>
        <file>material-sharp/svg/business.svg</file>
        <file>material-sharp/svg/cached.svg</file>
        <file>material-sharp/svg/cake.svg</file>
        <file>material-sharp/svg/calendar-today.svg</file>
        <file>material-sharp/svg/calendar-view-day.svg</file>
        <file>material-sharp/svg/call-end.svg</file>
        <file>material-sharp/svg/call-made.svg</file>
        <file>material-sharp/svg/call-merge.svg</file>
        <file>material-sharp/svg/call-missed-outgoing.svg</file>
        <file>material-sharp/svg/call-missed.svg</file>
        <file>material-sharp/svg/call-received.svg</file>
        <file>material-sharp/svg/call-split.svg</file>
        <file>material-sharp/svg/call-to-action.svg</file>
        <file>material-sharp/svg/call.svg</file>
        <file>material-sharp/svg/camera-alt.svg</file>
        <file>material-sharp/svg/camera-enhance.svg</file>
        <file>material-sharp/svg/camera-front.svg</file>
        <file>material-sharp/svg/camera-rear.svg</file>
        <file>material-sharp/svg/camera-roll.svg</file>
        <file>material-sharp/svg/camera.svg</file>
        <file>material-sharp/svg/cancel-presentation.svg</file>
        <file>material-sharp/svg/cancel.svg</file>
        <file>material-sharp/svg/card-giftcard.svg</file>
        <file>material-sharp/svg/card-membership.svg</file>
        <file>material-sharp/svg/card-travel.svg</file>
        <file>material-sharp/svg/casino.svg</file>
        <file>material-sharp/svg/cast-connected.svg</file>
        <file>material-sharp/svg/cast-for-education.svg</file>
        <file>material-sharp/svg/cast.svg</file>
        <file>material-sharp/svg/category.svg</file>
        <file>material-sharp/svg/cell-wifi.svg</file>
        <file>material-sharp/svg/center-focus-strong.svg</file>
        <file>material-sharp/svg/center-focus-weak.svg</file>
        <file>material-sharp/svg/change-history.svg</file>
        <file>material-sharp/svg/chat-bubble-outline.svg</file>
        <file>material-sharp/svg/chat-bubble.svg</file>
        <file>material-sharp/svg/chat.svg</file>
        <file>material-sharp/svg/check-box-outline-blank.svg</file>
        <file>material-sharp/svg/check-box.svg</file>
        <file>material-sharp/svg/check-circle-outline.svg</file>
        <file>material-sharp/svg/check-circle.svg</file>
        <file>material-sharp/svg/check.svg</file>
        <file>material-sharp/svg/chevron-left.svg</file>
        <file>material-sharp/svg/chevron-right.svg</file>
        <file>material-sharp/svg/child-care.svg</file>
        <file>material-sharp/svg/child-friendly.svg</file>
        <file>material-sharp/svg/chrome-reader-mode.svg</file>
        <file>material-sharp/svg/class.svg</file>
        <file>material-sharp/svg/clear-all.svg</file>
        <file>material-sharp/svg/clear.svg</file>
        <file>material-sharp/svg/close.svg</file>
        <file>material-sharp/svg/closed-caption.svg</file>
        <file>material-sharp/svg/cloud-circle.svg</file>
        <file>material-sharp/svg/cloud-done.svg</file>
        <file>material-sharp/svg/cloud-download.svg</file>
        <file>material-sharp/svg/cloud-off.svg</file>
        <file>material-sharp/svg/cloud-queue.svg</file>
        <file>material-sharp/svg/cloud-upload.svg</file>
        <file>material-sharp/svg/cloud.svg</file>
        <file>material-sharp/svg/code.svg</file>
        <file>material-sharp/svg/collections-bookmark.svg</file>
        <file>material-sharp/svg/collections.svg</file>
        <file>material-sharp/svg/color-lens.svg</file>
        <file>material-sharp/svg/colorize.svg</file>
        <file>material-sharp/svg/comment.svg</file>
        <file>material-sharp/svg/commute.svg</file>
        <file>material-sharp/svg/compare-arrows.svg</file>
        <file>material-sharp/svg/compare.svg</file>
        <file>material-sharp/svg/compass-calibration.svg</file>
        <file>material-sharp/svg/computer.svg</file>
        <file>material-sharp/svg/confirmation-number.svg</file>
        <file>material-sharp/svg/contact-mail.svg</file>
        <file>material-sharp/svg/contact-phone.svg</file>
        <file>material-sharp/svg/contact-support.svg</file>
        <file>material-sharp/svg/contacts.svg</file>
        <file>material-sharp/svg/control-camera.svg</file>
        <file>material-sharp/svg/control-point-duplicate.svg</file>
        <file>material-sharp/svg/control-point.svg</file>
        <file>material-sharp/svg/copyright.svg</file>
        <file>material-sharp/svg/create-new-folder.svg</file>
        <file>material-sharp/svg/create.svg</file>
        <file>material-sharp/svg/credit-card.svg</file>
        <file>material-sharp/svg/crop-16-9.svg</file>
        <file>material-sharp/svg/crop-3-2.svg</file>
        <file>material-sharp/svg/crop-5-4.svg</file>
        <file>material-sharp/svg/crop-7-5.svg</file>
        <file>material-sharp/svg/crop-din.svg</file>
        <file>material-sharp/svg/crop-free.svg</file>
        <file>material-sharp/svg/crop-landscape.svg</file>
        <file>material-sharp/svg/crop-original.svg</file>
        <file>material-sharp/svg/crop-portrait.svg</file>
        <file>material-sharp/svg/crop-rotate.svg</file>
        <file>material-sharp/svg/crop-square.svg</file>
        <file>material-sharp/svg/crop.svg</file>
        <file>material-sharp/svg/dashboard.svg</file>
        <file>material-sharp/svg/data-usage.svg</file>
        <file>material-sharp/svg/date-range.svg</file>
        <file>material-sharp/svg/dehaze.svg</file>
        <file>material-sharp/svg/delete-forever.svg</file>
        <file>material-sharp/svg/delete-outline.svg</file>
        <file>material-sharp/svg/delete-sweep.svg</file>
        <file>material-sharp/svg/delete.svg</file>
        <file>material-sharp/svg/departure-board.svg</file>
        <file>material-sharp/svg/description.svg</file>
        <file>material-sharp/svg/desktop-access-disabled.svg</file>
        <file>material-sharp/svg/desktop-mac.svg</file>
        <file>material-sharp/svg/desktop-windows.svg</file>
        <file>material-sharp/svg/details.svg</file>
        <file>material-sharp/svg/developer-board.svg</file>
        <file>material-sharp/svg/developer-mode.svg</file>
        <file>material-sharp/svg/device-hub.svg</file>
        <file>material-sharp/svg/device-unknown.svg</file>
        <file>material-sharp/svg/devices-other.svg</file>
        <file>material-sharp/svg/devices.svg</file>
        <file>material-sharp/svg/dialer-sip.svg</file>
        <file>material-sharp/svg/dialpad.svg</file>
        <file>material-sharp/svg/directions-bike.svg</file>
        <file>material-sharp/svg/directions-boat.svg</file>
        <file>material-sharp/svg/directions-bus.svg</file>
        <file>material-sharp/svg/directions-car.svg</file>
        <file>material-sharp/svg/directions-railway.svg</file>
        <file>material-sharp/svg/directions-run.svg</file>
        <file>material-sharp/svg/directions-subway.svg</file>
        <file>material-sharp/svg/directions-transit.svg</file>
        <file>material-sharp/svg/directions-walk.svg</file>
        <file>material-sharp/svg/directions.svg</file>
        <file>material-sharp/svg/disc-full.svg</file>
        <file>material-sharp/svg/dns.svg</file>
        <file>material-sharp/svg/dock.svg</file>
        <file>material-sharp/svg/domain-disabled.svg</file>
        <file>material-sharp/svg/domain.svg</file>
        <file>material-sharp/svg/done-all.svg</file>
        <file>material-sharp/svg/done-outline.svg</file>
        <file>material-sharp/svg/done.svg</file>
        <file>material-sharp/svg/donut-large.svg</file>
        <file>material-sharp/svg/donut-small.svg</file>
        <file>material-sharp/svg/drafts.svg</file>
        <file>material-sharp/svg/drag-handle.svg</file>
        <file>material-sharp/svg/drag-indicator.svg</file>
        <file>material-sharp/svg/drive-eta.svg</file>
        <file>material-sharp/svg/duo.svg</file>
        <file>material-sharp/svg/dvr.svg</file>
        <file>material-sharp/svg/edit-attributes.svg</file>
        <file>material-sharp/svg/edit-location.svg</file>
        <file>material-sharp/svg/edit.svg</file>
        <file>material-sharp/svg/eject.svg</file>
        <file>material-sharp/svg/email.svg</file>
        <file>material-sharp/svg/enhanced-encryption.svg</file>
        <file>material-sharp/svg/equalizer.svg</file>
        <file>material-sharp/svg/error-outline.svg</file>
        <file>material-sharp/svg/error.svg</file>
        <file>material-sharp/svg/euro-symbol.svg</file>
        <file>material-sharp/svg/ev-station.svg</file>
        <file>material-sharp/svg/event-available.svg</file>
        <file>material-sharp/svg/event-busy.svg</file>
        <file>material-sharp/svg/event-note.svg</file>
        <file>material-sharp/svg/event-seat.svg</file>
        <file>material-sharp/svg/event.svg</file>
        <file>material-sharp/svg/exit-to-app.svg</file>
        <file>material-sharp/svg/expand-less.svg</file>
        <file>material-sharp/svg/expand-more.svg</file>
        <file>material-sharp/svg/explicit.svg</file>
        <file>material-sharp/svg/explore-off.svg</file>
        <file>material-sharp/svg/explore.svg</file>
        <file>material-sharp/svg/exposure-neg-1.svg</file>
        <file>material-sharp/svg/exposure-neg-2.svg</file>
        <file>material-sharp/svg/exposure-plus-1.svg</file>
        <file>material-sharp/svg/exposure-plus-2.svg</file>
        <file>material-sharp/svg/exposure-zero.svg</file>
        <file>material-sharp/svg/exposure.svg</file>
        <file>material-sharp/svg/extension.svg</file>
        <file>material-sharp/svg/face.svg</file>
        <file>material-sharp/svg/fast-forward.svg</file>
        <file>material-sharp/svg/fast-rewind.svg</file>
        <file>material-sharp/svg/fastfood.svg</file>
        <file>material-sharp/svg/favorite-border.svg</file>
        <file>material-sharp/svg/favorite.svg</file>
        <file>material-sharp/svg/featured-play-list.svg</file>
        <file>material-sharp/svg/featured-video.svg</file>
        <file>material-sharp/svg/feedback.svg</file>
        <file>material-sharp/svg/fiber-dvr.svg</file>
        <file>material-sharp/svg/fiber-manual-record.svg</file>
        <file>material-sharp/svg/fiber-new.svg</file>
        <file>material-sharp/svg/fiber-pin.svg</file>
        <file>material-sharp/svg/fiber-smart-record.svg</file>
        <file>material-sharp/svg/file-copy.svg</file>
        <file>material-sharp/svg/filter-1.svg</file>
        <file>material-sharp/svg/filter-2.svg</file>
        <file>material-sharp/svg/filter-3.svg</file>
        <file>material-sharp/svg/filter-4.svg</file>
        <file>material-sharp/svg/filter-5.svg</file>
        <file>material-sharp/svg/filter-6.svg</file>
        <file>material-sharp/svg/filter-7.svg</file>
        <file>material-sharp/svg/filter-8.svg</file>
        <file>material-sharp/svg/filter-9-plus.svg</file>
        <file>material-sharp/svg/filter-9.svg</file>
        <file>material-sharp/svg/filter-b-and-w.svg</file>
        <file>material-sharp/svg/filter-center-focus.svg</file>
        <file>material-sharp/svg/filter-drama.svg</file>
        <file>material-sharp/svg/filter-frames.svg</file>
        <file>material-sharp/svg/filter-hdr.svg</file>
        <file>material-sharp/svg/filter-list.svg</file>
        <file>material-sharp/svg/filter-none.svg</file>
        <file>material-sharp/svg/filter-tilt-shift.svg</file>
        <file>material-sharp/svg/filter-vintage.svg</file>
        <file>material-sharp/svg/filter.svg</file>
        <file>material-sharp/svg/find-in-page.svg</file>
        <file>material-sharp/svg/find-replace.svg</file>
        <file>material-sharp/svg/fingerprint.svg</file>
        <file>material-sharp/svg/first-page.svg</file>
        <file>material-sharp/svg/fitness-center.svg</file>
        <file>material-sharp/svg/flag.svg</file>
        <file>material-sharp/svg/flare.svg</file>
        <file>material-sharp/svg/flash-auto.svg</file>
        <file>material-sharp/svg/flash-off.svg</file>
        <file>material-sharp/svg/flash-on.svg</file>
        <file>material-sharp/svg/flight-land.svg</file>
        <file>material-sharp/svg/flight-takeoff.svg</file>
        <file>material-sharp/svg/flight.svg</file>
        <file>material-sharp/svg/flip-to-back.svg</file>
        <file>material-sharp/svg/flip-to-front.svg</file>
        <file>material-sharp/svg/flip.svg</file>
        <file>material-sharp/svg/folder-open.svg</file>
        <file>material-sharp/svg/folder-shared.svg</file>
        <file>material-sharp/svg/folder-special.svg</file>
        <file>material-sharp/svg/folder.svg</file>
        <file>material-sharp/svg/font-download.svg</file>
        <file>material-sharp/svg/format-align-center.svg</file>
        <file>material-sharp/svg/format-align-justify.svg</file>
        <file>material-sharp/svg/format-align-left.svg</file>
        <file>material-sharp/svg/format-align-right.svg</file>
        <file>material-sharp/svg/format-bold.svg</file>
        <file>material-sharp/svg/format-clear.svg</file>
        <file>material-sharp/svg/format-color-fill.svg</file>
        <file>material-sharp/svg/format-color-reset.svg</file>
        <file>material-sharp/svg/format-color-text.svg</file>
        <file>material-sharp/svg/format-indent-decrease.svg</file>
        <file>material-sharp/svg/format-indent-increase.svg</file>
        <file>material-sharp/svg/format-italic.svg</file>
        <file>material-sharp/svg/format-line-spacing.svg</file>
        <file>material-sharp/svg/format-list-bulleted.svg</file>
        <file>material-sharp/svg/format-list-numbered-rtl.svg</file>
        <file>material-sharp/svg/format-list-numbered.svg</file>
        <file>material-sharp/svg/format-paint.svg</file>
        <file>material-sharp/svg/format-quote.svg</file>
        <file>material-sharp/svg/format-shapes.svg</file>
        <file>material-sharp/svg/format-size.svg</file>
        <file>material-sharp/svg/format-strikethrough.svg</file>
        <file>material-sharp/svg/format-textdirection-l-to-r.svg</file>
        <file>material-sharp/svg/format-textdirection-r-to-l.svg</file>
        <file>material-sharp/svg/format-underlined.svg</file>
        <file>material-sharp/svg/forum.svg</file>
        <file>material-sharp/svg/forward-10.svg</file>
        <file>material-sharp/svg/forward-30.svg</file>
        <file>material-sharp/svg/forward-5.svg</file>
        <file>material-sharp/svg/forward.svg</file>
        <file>material-sharp/svg/free-breakfast.svg</file>
        <file>material-sharp/svg/fullscreen-exit.svg</file>
        <file>material-sharp/svg/fullscreen.svg</file>
        <file>material-sharp/svg/functions.svg</file>
        <file>material-sharp/svg/g-translate.svg</file>
        <file>material-sharp/svg/gamepad.svg</file>
        <file>material-sharp/svg/games.svg</file>
        <file>material-sharp/svg/gavel.svg</file>
        <file>material-sharp/svg/gesture.svg</file>
        <file>material-sharp/svg/get-app.svg</file>
        <file>material-sharp/svg/gif.svg</file>
        <file>material-sharp/svg/golf-course.svg</file>
        <file>material-sharp/svg/gps-fixed.svg</file>
        <file>material-sharp/svg/gps-not-fixed.svg</file>
        <file>material-sharp/svg/gps-off.svg</file>
        <file>material-sharp/svg/grade.svg</file>
        <file>material-sharp/svg/gradient.svg</file>
        <file>material-sharp/svg/grain.svg</file>
        <file>material-sharp/svg/graphic-eq.svg</file>
        <file>material-sharp/svg/grid-off.svg</file>
        <file>material-sharp/svg/grid-on.svg</file>
        <file>material-sharp/svg/group-add.svg</file>
        <file>material-sharp/svg/group-work.svg</file>
        <file>material-sharp/svg/group.svg</file>
        <file>material-sharp/svg/hd.svg</file>
        <file>material-sharp/svg/hdr-off.svg</file>
        <file>material-sharp/svg/hdr-on.svg</file>
        <file>material-sharp/svg/hdr-strong.svg</file>
        <file>material-sharp/svg/hdr-weak.svg</file>
        <file>material-sharp/svg/headset-mic.svg</file>
        <file>material-sharp/svg/headset.svg</file>
        <file>material-sharp/svg/healing.svg</file>
        <file>material-sharp/svg/hearing.svg</file>
        <file>material-sharp/svg/help-outline.svg</file>
        <file>material-sharp/svg/help.svg</file>
        <file>material-sharp/svg/high-quality.svg</file>
        <file>material-sharp/svg/highlight-off.svg</file>
        <file>material-sharp/svg/highlight.svg</file>
        <file>material-sharp/svg/history.svg</file>
        <file>material-sharp/svg/home.svg</file>
        <file>material-sharp/svg/horizontal-split.svg</file>
        <file>material-sharp/svg/hot-tub.svg</file>
        <file>material-sharp/svg/hotel.svg</file>
        <file>material-sharp/svg/hourglass-empty.svg</file>
        <file>material-sharp/svg/hourglass-full.svg</file>
        <file>material-sharp/svg/how-to-reg.svg</file>
        <file>material-sharp/svg/how-to-vote.svg</file>
        <file>material-sharp/svg/http.svg</file>
        <file>material-sharp/svg/https.svg</file>
        <file>material-sharp/svg/image-aspect-ratio.svg</file>
        <file>material-sharp/svg/image-search.svg</file>
        <file>material-sharp/svg/image.svg</file>
        <file>material-sharp/svg/import-contacts.svg</file>
        <file>material-sharp/svg/import-export.svg</file>
        <file>material-sharp/svg/important-devices.svg</file>
        <file>material-sharp/svg/inbox.svg</file>
        <file>material-sharp/svg/indeterminate-check-box.svg</file>
        <file>material-sharp/svg/info.svg</file>
        <file>material-sharp/svg/input.svg</file>
        <file>material-sharp/svg/insert-chart-outlined.svg</file>
        <file>material-sharp/svg/insert-chart.svg</file>
        <file>material-sharp/svg/insert-comment.svg</file>
        <file>material-sharp/svg/insert-drive-file.svg</file>
        <file>material-sharp/svg/insert-emoticon.svg</file>
        <file>material-sharp/svg/insert-invitation.svg</file>
        <file>material-sharp/svg/insert-link.svg</file>
        <file>material-sharp/svg/insert-photo.svg</file>
        <file>material-sharp/svg/invert-colors-off.svg</file>
        <file>material-sharp/svg/invert-colors.svg</file>
        <file>material-sharp/svg/iso.svg</file>
        <file>material-sharp/svg/keyboard-arrow-down.svg</file>
        <file>material-sharp/svg/keyboard-arrow-left.svg</file>
        <file>material-sharp/svg/keyboard-arrow-right.svg</file>
        <file>material-sharp/svg/keyboard-arrow-up.svg</file>
        <file>material-sharp/svg/keyboard-backspace.svg</file>
        <file>material-sharp/svg/keyboard-capslock.svg</file>
        <file>material-sharp/svg/keyboard-hide.svg</file>
        <file>material-sharp/svg/keyboard-return.svg</file>
        <file>material-sharp/svg/keyboard-tab.svg</file>
        <file>material-sharp/svg/keyboard-voice.svg</file>
        <file>material-sharp/svg/keyboard.svg</file>
        <file>material-sharp/svg/kitchen.svg</file>
        <file>material-sharp/svg/label-important.svg</file>
        <file>material-sharp/svg/label-off.svg</file>
        <file>material-sharp/svg/label.svg</file>
        <file>material-sharp/svg/landscape.svg</file>
        <file>material-sharp/svg/language.svg</file>
        <file>material-sharp/svg/laptop-chromebook.svg</file>
        <file>material-sharp/svg/laptop-mac.svg</file>
        <file>material-sharp/svg/laptop-windows.svg</file>
        <file>material-sharp/svg/laptop.svg</file>
        <file>material-sharp/svg/last-page.svg</file>
        <file>material-sharp/svg/launch.svg</file>
        <file>material-sharp/svg/layers-clear.svg</file>
        <file>material-sharp/svg/layers.svg</file>
        <file>material-sharp/svg/leak-add.svg</file>
        <file>material-sharp/svg/leak-remove.svg</file>
        <file>material-sharp/svg/lens.svg</file>
        <file>material-sharp/svg/library-add.svg</file>
        <file>material-sharp/svg/library-books.svg</file>
        <file>material-sharp/svg/library-music.svg</file>
        <file>material-sharp/svg/line-style.svg</file>
        <file>material-sharp/svg/line-weight.svg</file>
        <file>material-sharp/svg/linear-scale.svg</file>
        <file>material-sharp/svg/link-off.svg</file>
        <file>material-sharp/svg/link.svg</file>
        <file>material-sharp/svg/linked-camera.svg</file>
        <file>material-sharp/svg/list-alt.svg</file>
        <file>material-sharp/svg/list.svg</file>
        <file>material-sharp/svg/live-help.svg</file>
        <file>material-sharp/svg/live-tv.svg</file>
        <file>material-sharp/svg/local-activity.svg</file>
        <file>material-sharp/svg/local-airport.svg</file>
        <file>material-sharp/svg/local-atm.svg</file>
        <file>material-sharp/svg/local-bar.svg</file>
        <file>material-sharp/svg/local-cafe.svg</file>
        <file>material-sharp/svg/local-car-wash.svg</file>
        <file>material-sharp/svg/local-convenience-store.svg</file>
        <file>material-sharp/svg/local-dining.svg</file>
        <file>material-sharp/svg/local-drink.svg</file>
        <file>material-sharp/svg/local-florist.svg</file>
        <file>material-sharp/svg/local-gas-station.svg</file>
        <file>material-sharp/svg/local-grocery-store.svg</file>
        <file>material-sharp/svg/local-hospital.svg</file>
        <file>material-sharp/svg/local-hotel.svg</file>
        <file>material-sharp/svg/local-laundry-service.svg</file>
        <file>material-sharp/svg/local-library.svg</file>
        <file>material-sharp/svg/local-mall.svg</file>
        <file>material-sharp/svg/local-movies.svg</file>
        <file>material-sharp/svg/local-offer.svg</file>
        <file>material-sharp/svg/local-parking.svg</file>
        <file>material-sharp/svg/local-pharmacy.svg</file>
        <file>material-sharp/svg/local-phone.svg</file>
        <file>material-sharp/svg/local-pizza.svg</file>
        <file>material-sharp/svg/local-play.svg</file>
        <file>material-sharp/svg/local-post-office.svg</file>
        <file>material-sharp/svg/local-printshop.svg</file>
        <file>material-sharp/svg/local-see.svg</file>
        <file>material-sharp/svg/local-shipping.svg</file>
        <file>material-sharp/svg/local-taxi.svg</file>
        <file>material-sharp/svg/location-city.svg</file>
        <file>material-sharp/svg/location-disabled.svg</file>
        <file>material-sharp/svg/location-off.svg</file>
        <file>material-sharp/svg/location-on.svg</file>
        <file>material-sharp/svg/location-searching.svg</file>
        <file>material-sharp/svg/lock-open.svg</file>
        <file>material-sharp/svg/lock.svg</file>
        <file>material-sharp/svg/looks-3.svg</file>
        <file>material-sharp/svg/looks-4.svg</file>
        <file>material-sharp/svg/looks-5.svg</file>
        <file>material-sharp/svg/looks-6.svg</file>
        <file>material-sharp/svg/looks-one.svg</file>
        <file>material-sharp/svg/looks-two.svg</file>
        <file>material-sharp/svg/looks.svg</file>
        <file>material-sharp/svg/loop.svg</file>
        <file>material-sharp/svg/loupe.svg</file>
        <file>material-sharp/svg/low-priority.svg</file>
        <file>material-sharp/svg/loyalty.svg</file>
        <file>material-sharp/svg/mail-outline.svg</file>
        <file>material-sharp/svg/mail.svg</file>
        <file>material-sharp/svg/map.svg</file>
        <file>material-sharp/svg/markunread-mailbox.svg</file>
        <file>material-sharp/svg/markunread.svg</file>
        <file>material-sharp/svg/maximize.svg</file>
        <file>material-sharp/svg/meeting-room.svg</file>
        <file>material-sharp/svg/memory.svg</file>
        <file>material-sharp/svg/menu.svg</file>
        <file>material-sharp/svg/merge-type.svg</file>
        <file>material-sharp/svg/message.svg</file>
        <file>material-sharp/svg/mic-none.svg</file>
        <file>material-sharp/svg/mic-off.svg</file>
        <file>material-sharp/svg/mic.svg</file>
        <file>material-sharp/svg/minimize.svg</file>
        <file>material-sharp/svg/missed-video-call.svg</file>
        <file>material-sharp/svg/mms.svg</file>
        <file>material-sharp/svg/mobile-friendly.svg</file>
        <file>material-sharp/svg/mobile-off.svg</file>
        <file>material-sharp/svg/mobile-screen-share.svg</file>
        <file>material-sharp/svg/mode-comment.svg</file>
        <file>material-sharp/svg/monetization-on.svg</file>
        <file>material-sharp/svg/money-off.svg</file>
        <file>material-sharp/svg/money.svg</file>
        <file>material-sharp/svg/monochrome-photos.svg</file>
        <file>material-sharp/svg/mood-bad.svg</file>
        <file>material-sharp/svg/mood.svg</file>
        <file>material-sharp/svg/more-horiz.svg</file>
        <file>material-sharp/svg/more-vert.svg</file>
        <file>material-sharp/svg/more.svg</file>
        <file>material-sharp/svg/motorcycle.svg</file>
        <file>material-sharp/svg/mouse.svg</file>
        <file>material-sharp/svg/move-to-inbox.svg</file>
        <file>material-sharp/svg/movie-creation.svg</file>
        <file>material-sharp/svg/movie-filter.svg</file>
        <file>material-sharp/svg/movie.svg</file>
        <file>material-sharp/svg/multiline-chart.svg</file>
        <file>material-sharp/svg/music-note.svg</file>
        <file>material-sharp/svg/music-off.svg</file>
        <file>material-sharp/svg/music-video.svg</file>
        <file>material-sharp/svg/my-location.svg</file>
        <file>material-sharp/svg/nature-people.svg</file>
        <file>material-sharp/svg/nature.svg</file>
        <file>material-sharp/svg/navigate-before.svg</file>
        <file>material-sharp/svg/navigate-next.svg</file>
        <file>material-sharp/svg/navigation.svg</file>
        <file>material-sharp/svg/near-me.svg</file>
        <file>material-sharp/svg/network-cell.svg</file>
        <file>material-sharp/svg/network-check.svg</file>
        <file>material-sharp/svg/network-locked.svg</file>
        <file>material-sharp/svg/network-wifi.svg</file>
        <file>material-sharp/svg/new-releases.svg</file>
        <file>material-sharp/svg/next-week.svg</file>
        <file>material-sharp/svg/nfc.svg</file>
        <file>material-sharp/svg/no-encryption.svg</file>
        <file>material-sharp/svg/no-meeting-room.svg</file>
        <file>material-sharp/svg/no-sim.svg</file>
        <file>material-sharp/svg/not-interested.svg</file>
        <file>material-sharp/svg/not-listed-location.svg</file>
        <file>material-sharp/svg/note-add.svg</file>
        <file>material-sharp/svg/note.svg</file>
        <file>material-sharp/svg/notes.svg</file>
        <file>material-sharp/svg/notification-important.svg</file>
        <file>material-sharp/svg/notifications-active.svg</file>
        <file>material-sharp/svg/notifications-none.svg</file>
        <file>material-sharp/svg/notifications-off.svg</file>
        <file>material-sharp/svg/notifications-paused.svg</file>
        <file>material-sharp/svg/notifications.svg</file>
        <file>material-sharp/svg/offline-bolt.svg</file>
        <file>material-sharp/svg/offline-pin.svg</file>
        <file>material-sharp/svg/ondemand-video.svg</file>
        <file>material-sharp/svg/opacity.svg</file>
        <file>material-sharp/svg/open-in-browser.svg</file>
        <file>material-sharp/svg/open-in-new.svg</file>
        <file>material-sharp/svg/open-with.svg</file>
        <file>material-sharp/svg/outlined-flag.svg</file>
        <file>material-sharp/svg/pages.svg</file>
        <file>material-sharp/svg/pageview.svg</file>
        <file>material-sharp/svg/palette.svg</file>
        <file>material-sharp/svg/pan-tool.svg</file>
        <file>material-sharp/svg/panorama-fish-eye.svg</file>
        <file>material-sharp/svg/panorama-horizontal.svg</file>
        <file>material-sharp/svg/panorama-vertical.svg</file>
        <file>material-sharp/svg/panorama-wide-angle.svg</file>
        <file>material-sharp/svg/panorama.svg</file>
        <file>material-sharp/svg/party-mode.svg</file>
        <file>material-sharp/svg/pause-circle-filled.svg</file>
        <file>material-sharp/svg/pause-circle-outline.svg</file>
        <file>material-sharp/svg/pause-presentation.svg</file>
        <file>material-sharp/svg/pause.svg</file>
        <file>material-sharp/svg/payment.svg</file>
        <file>material-sharp/svg/people-outline.svg</file>
        <file>material-sharp/svg/people.svg</file>
        <file>material-sharp/svg/perm-camera-mic.svg</file>
        <file>material-sharp/svg/perm-contact-calendar.svg</file>
        <file>material-sharp/svg/perm-data-setting.svg</file>
        <file>material-sharp/svg/perm-device-information.svg</file>
        <file>material-sharp/svg/perm-identity.svg</file>
        <file>material-sharp/svg/perm-media.svg</file>
        <file>material-sharp/svg/perm-phone-msg.svg</file>
        <file>material-sharp/svg/perm-scan-wifi.svg</file>
        <file>material-sharp/svg/person-add-disabled.svg</file>
        <file>material-sharp/svg/person-add.svg</file>
        <file>material-sharp/svg/person-outline.svg</file>
        <file>material-sharp/svg/person-pin-circle.svg</file>
        <file>material-sharp/svg/person-pin.svg</file>
        <file>material-sharp/svg/person.svg</file>
        <file>material-sharp/svg/personal-video.svg</file>
        <file>material-sharp/svg/pets.svg</file>
        <file>material-sharp/svg/phone-android.svg</file>
        <file>material-sharp/svg/phone-bluetooth-speaker.svg</file>
        <file>material-sharp/svg/phone-callback.svg</file>
        <file>material-sharp/svg/phone-forwarded.svg</file>
        <file>material-sharp/svg/phone-in-talk.svg</file>
        <file>material-sharp/svg/phone-iphone.svg</file>
        <file>material-sharp/svg/phone-locked.svg</file>
        <file>material-sharp/svg/phone-missed.svg</file>
        <file>material-sharp/svg/phone-paused.svg</file>
        <file>material-sharp/svg/phone.svg</file>
        <file>material-sharp/svg/phonelink-erase.svg</file>
        <file>material-sharp/svg/phonelink-lock.svg</file>
        <file>material-sharp/svg/phonelink-off.svg</file>
        <file>material-sharp/svg/phonelink-ring.svg</file>
        <file>material-sharp/svg/phonelink-setup.svg</file>
        <file>material-sharp/svg/phonelink.svg</file>
        <file>material-sharp/svg/photo-album.svg</file>
        <file>material-sharp/svg/photo-camera.svg</file>
        <file>material-sharp/svg/photo-filter.svg</file>
        <file>material-sharp/svg/photo-library.svg</file>
        <file>material-sharp/svg/photo-size-select-actual.svg</file>
        <file>material-sharp/svg/photo-size-select-large.svg</file>
        <file>material-sharp/svg/photo-size-select-small.svg</file>
        <file>material-sharp/svg/photo.svg</file>
        <file>material-sharp/svg/picture-as-pdf.svg</file>
        <file>material-sharp/svg/picture-in-picture-alt.svg</file>
        <file>material-sharp/svg/picture-in-picture.svg</file>
        <file>material-sharp/svg/pie-chart.svg</file>
        <file>material-sharp/svg/pin-drop.svg</file>
        <file>material-sharp/svg/place.svg</file>
        <file>material-sharp/svg/play-arrow.svg</file>
        <file>material-sharp/svg/play-circle-filled-white.svg</file>
        <file>material-sharp/svg/play-circle-filled.svg</file>
        <file>material-sharp/svg/play-circle-outline.svg</file>
        <file>material-sharp/svg/play-for-work.svg</file>
        <file>material-sharp/svg/playlist-add-check.svg</file>
        <file>material-sharp/svg/playlist-add.svg</file>
        <file>material-sharp/svg/playlist-play.svg</file>
        <file>material-sharp/svg/plus-one.svg</file>
        <file>material-sharp/svg/poll.svg</file>
        <file>material-sharp/svg/polymer.svg</file>
        <file>material-sharp/svg/pool.svg</file>
        <file>material-sharp/svg/portable-wifi-off.svg</file>
        <file>material-sharp/svg/portrait.svg</file>
        <file>material-sharp/svg/power-input.svg</file>
        <file>material-sharp/svg/power-off.svg</file>
        <file>material-sharp/svg/power-settings-new.svg</file>
        <file>material-sharp/svg/power.svg</file>
        <file>material-sharp/svg/pregnant-woman.svg</file>
        <file>material-sharp/svg/present-to-all.svg</file>
        <file>material-sharp/svg/print-disabled.svg</file>
        <file>material-sharp/svg/print.svg</file>
        <file>material-sharp/svg/priority-high.svg</file>
        <file>material-sharp/svg/public.svg</file>
        <file>material-sharp/svg/publish.svg</file>
        <file>material-sharp/svg/query-builder.svg</file>
        <file>material-sharp/svg/question-answer.svg</file>
        <file>material-sharp/svg/queue-music.svg</file>
        <file>material-sharp/svg/queue-play-next.svg</file>
        <file>material-sharp/svg/queue.svg</file>
        <file>material-sharp/svg/radio-button-checked.svg</file>
        <file>material-sharp/svg/radio-button-unchecked.svg</file>
        <file>material-sharp/svg/radio.svg</file>
        <file>material-sharp/svg/rate-review.svg</file>
        <file>material-sharp/svg/receipt.svg</file>
        <file>material-sharp/svg/recent-actors.svg</file>
        <file>material-sharp/svg/record-voice-over.svg</file>
        <file>material-sharp/svg/redeem.svg</file>
        <file>material-sharp/svg/redo.svg</file>
        <file>material-sharp/svg/refresh.svg</file>
        <file>material-sharp/svg/remove-circle-outline.svg</file>
        <file>material-sharp/svg/remove-circle.svg</file>
        <file>material-sharp/svg/remove-from-queue.svg</file>
        <file>material-sharp/svg/remove-red-eye.svg</file>
        <file>material-sharp/svg/remove-shopping-cart.svg</file>
        <file>material-sharp/svg/remove.svg</file>
        <file>material-sharp/svg/reorder.svg</file>
        <file>material-sharp/svg/repeat-one.svg</file>
        <file>material-sharp/svg/repeat.svg</file>
        <file>material-sharp/svg/replay-10.svg</file>
        <file>material-sharp/svg/replay-30.svg</file>
        <file>material-sharp/svg/replay-5.svg</file>
        <file>material-sharp/svg/replay.svg</file>
        <file>material-sharp/svg/reply-all.svg</file>
        <file>material-sharp/svg/reply.svg</file>
        <file>material-sharp/svg/report-off.svg</file>
        <file>material-sharp/svg/report-problem.svg</file>
        <file>material-sharp/svg/report.svg</file>
        <file>material-sharp/svg/restaurant-menu.svg</file>
        <file>material-sharp/svg/restaurant.svg</file>
        <file>material-sharp/svg/restore-from-trash.svg</file>
        <file>material-sharp/svg/restore-page.svg</file>
        <file>material-sharp/svg/restore.svg</file>
        <file>material-sharp/svg/ring-volume.svg</file>
        <file>material-sharp/svg/room-service.svg</file>
        <file>material-sharp/svg/room.svg</file>
        <file>material-sharp/svg/rotate-90-degrees-ccw.svg</file>
        <file>material-sharp/svg/rotate-left.svg</file>
        <file>material-sharp/svg/rotate-right.svg</file>
        <file>material-sharp/svg/rounded-corner.svg</file>
        <file>material-sharp/svg/router.svg</file>
        <file>material-sharp/svg/rowing.svg</file>
        <file>material-sharp/svg/rss-feed.svg</file>
        <file>material-sharp/svg/rv-hookup.svg</file>
        <file>material-sharp/svg/satellite.svg</file>
        <file>material-sharp/svg/save-alt.svg</file>
        <file>material-sharp/svg/save.svg</file>
        <file>material-sharp/svg/scanner.svg</file>
        <file>material-sharp/svg/scatter-plot.svg</file>
        <file>material-sharp/svg/schedule.svg</file>
        <file>material-sharp/svg/school.svg</file>
        <file>material-sharp/svg/score.svg</file>
        <file>material-sharp/svg/screen-lock-landscape.svg</file>
        <file>material-sharp/svg/screen-lock-portrait.svg</file>
        <file>material-sharp/svg/screen-lock-rotation.svg</file>
        <file>material-sharp/svg/screen-rotation.svg</file>
        <file>material-sharp/svg/screen-share.svg</file>
        <file>material-sharp/svg/sd-card.svg</file>
        <file>material-sharp/svg/sd-storage.svg</file>
        <file>material-sharp/svg/search.svg</file>
        <file>material-sharp/svg/security.svg</file>
        <file>material-sharp/svg/select-all.svg</file>
        <file>material-sharp/svg/send.svg</file>
        <file>material-sharp/svg/sentiment-dissatisfied.svg</file>
        <file>material-sharp/svg/sentiment-satisfied-alt.svg</file>
        <file>material-sharp/svg/sentiment-satisfied.svg</file>
        <file>material-sharp/svg/sentiment-very-dissatisfied.svg</file>
        <file>material-sharp/svg/sentiment-very-satisfied.svg</file>
        <file>material-sharp/svg/settings-applications.svg</file>
        <file>material-sharp/svg/settings-backup-restore.svg</file>
        <file>material-sharp/svg/settings-bluetooth.svg</file>
        <file>material-sharp/svg/settings-brightness.svg</file>
        <file>material-sharp/svg/settings-cell.svg</file>
        <file>material-sharp/svg/settings-ethernet.svg</file>
        <file>material-sharp/svg/settings-input-antenna.svg</file>
        <file>material-sharp/svg/settings-input-component.svg</file>
        <file>material-sharp/svg/settings-input-composite.svg</file>
        <file>material-sharp/svg/settings-input-hdmi.svg</file>
        <file>material-sharp/svg/settings-input-svideo.svg</file>
        <file>material-sharp/svg/settings-overscan.svg</file>
        <file>material-sharp/svg/settings-phone.svg</file>
        <file>material-sharp/svg/settings-power.svg</file>
        <file>material-sharp/svg/settings-remote.svg</file>
        <file>material-sharp/svg/settings-system-daydream.svg</file>
        <file>material-sharp/svg/settings-voice.svg</file>
        <file>material-sharp/svg/settings.svg</file>
        <file>material-sharp/svg/share.svg</file>
        <file>material-sharp/svg/shop-two.svg</file>
        <file>material-sharp/svg/shop.svg</file>
        <file>material-sharp/svg/shopping-basket.svg</file>
        <file>material-sharp/svg/shopping-cart.svg</file>
        <file>material-sharp/svg/short-text.svg</file>
        <file>material-sharp/svg/show-chart.svg</file>
        <file>material-sharp/svg/shuffle.svg</file>
        <file>material-sharp/svg/shutter-speed.svg</file>
        <file>material-sharp/svg/signal-cellular-0-bar.svg</file>
        <file>material-sharp/svg/signal-cellular-1-bar.svg</file>
        <file>material-sharp/svg/signal-cellular-2-bar.svg</file>
        <file>material-sharp/svg/signal-cellular-3-bar.svg</file>
        <file>material-sharp/svg/signal-cellular-4-bar.svg</file>
        <file>material-sharp/svg/signal-cellular-alt.svg</file>
        <file>material-sharp/svg/signal-cellular-connected-no-internet-0-bar.svg</file>
        <file>material-sharp/svg/signal-cellular-connected-no-internet-1-bar.svg</file>
        <file>material-sharp/svg/signal-cellular-connected-no-internet-2-bar.svg</file>
        <file>material-sharp/svg/signal-cellular-connected-no-internet-3-bar.svg</file>
        <file>material-sharp/svg/signal-cellular-connected-no-internet-4-bar.svg</file>
        <file>material-sharp/svg/signal-cellular-no-sim.svg</file>
        <file>material-sharp/svg/signal-cellular-null.svg</file>
        <file>material-sharp/svg/signal-cellular-off.svg</file>
        <file>material-sharp/svg/signal-wifi-0-bar.svg</file>
        <file>material-sharp/svg/signal-wifi-1-bar-lock.svg</file>
        <file>material-sharp/svg/signal-wifi-1-bar.svg</file>
        <file>material-sharp/svg/signal-wifi-2-bar-lock.svg</file>
        <file>material-sharp/svg/signal-wifi-2-bar.svg</file>
        <file>material-sharp/svg/signal-wifi-3-bar-lock.svg</file>
        <file>material-sharp/svg/signal-wifi-3-bar.svg</file>
        <file>material-sharp/svg/signal-wifi-4-bar-lock.svg</file>
        <file>material-sharp/svg/signal-wifi-4-bar.svg</file>
        <file>material-sharp/svg/signal-wifi-off.svg</file>
        <file>material-sharp/svg/sim-card.svg</file>
        <file>material-sharp/svg/skip-next.svg</file>
        <file>material-sharp/svg/skip-previous.svg</file>
        <file>material-sharp/svg/slideshow.svg</file>
        <file>material-sharp/svg/slow-motion-video.svg</file>
        <file>material-sharp/svg/smartphone.svg</file>
        <file>material-sharp/svg/smoke-free.svg</file>
        <file>material-sharp/svg/smoking-rooms.svg</file>
        <file>material-sharp/svg/sms-failed.svg</file>
        <file>material-sharp/svg/sms.svg</file>
        <file>material-sharp/svg/snooze.svg</file>
        <file>material-sharp/svg/sort-by-alpha.svg</file>
        <file>material-sharp/svg/sort.svg</file>
        <file>material-sharp/svg/spa.svg</file>
        <file>material-sharp/svg/space-bar.svg</file>
        <file>material-sharp/svg/speaker-group.svg</file>
        <file>material-sharp/svg/speaker-notes-off.svg</file>
        <file>material-sharp/svg/speaker-notes.svg</file>
        <file>material-sharp/svg/speaker-phone.svg</file>
        <file>material-sharp/svg/speaker.svg</file>
        <file>material-sharp/svg/spellcheck.svg</file>
        <file>material-sharp/svg/star-border.svg</file>
        <file>material-sharp/svg/star-half.svg</file>
        <file>material-sharp/svg/star.svg</file>
        <file>material-sharp/svg/stars.svg</file>
        <file>material-sharp/svg/stay-current-landscape.svg</file>
        <file>material-sharp/svg/stay-current-portrait.svg</file>
        <file>material-sharp/svg/stay-primary-landscape.svg</file>
        <file>material-sharp/svg/stay-primary-portrait.svg</file>
        <file>material-sharp/svg/stop-screen-share.svg</file>
        <file>material-sharp/svg/stop.svg</file>
        <file>material-sharp/svg/storage.svg</file>
        <file>material-sharp/svg/store-mall-directory.svg</file>
        <file>material-sharp/svg/store.svg</file>
        <file>material-sharp/svg/straighten.svg</file>
        <file>material-sharp/svg/streetview.svg</file>
        <file>material-sharp/svg/strikethrough-s.svg</file>
        <file>material-sharp/svg/style.svg</file>
        <file>material-sharp/svg/subdirectory-arrow-left.svg</file>
        <file>material-sharp/svg/subdirectory-arrow-right.svg</file>
        <file>material-sharp/svg/subject.svg</file>
        <file>material-sharp/svg/subscriptions.svg</file>
        <file>material-sharp/svg/subtitles.svg</file>
        <file>material-sharp/svg/subway.svg</file>
        <file>material-sharp/svg/supervised-user-circle.svg</file>
        <file>material-sharp/svg/supervisor-account.svg</file>
        <file>material-sharp/svg/surround-sound.svg</file>
        <file>material-sharp/svg/swap-calls.svg</file>
        <file>material-sharp/svg/swap-horiz.svg</file>
        <file>material-sharp/svg/swap-horizontal-circle.svg</file>
        <file>material-sharp/svg/swap-vert.svg</file>
        <file>material-sharp/svg/swap-vertical-circle.svg</file>
        <file>material-sharp/svg/switch-camera.svg</file>
        <file>material-sharp/svg/switch-video.svg</file>
        <file>material-sharp/svg/sync-disabled.svg</file>
        <file>material-sharp/svg/sync-problem.svg</file>
        <file>material-sharp/svg/sync.svg</file>
        <file>material-sharp/svg/system-update.svg</file>
        <file>material-sharp/svg/tab-unselected.svg</file>
        <file>material-sharp/svg/tab.svg</file>
        <file>material-sharp/svg/table-chart.svg</file>
        <file>material-sharp/svg/tablet-android.svg</file>
        <file>material-sharp/svg/tablet-mac.svg</file>
        <file>material-sharp/svg/tablet.svg</file>
        <file>material-sharp/svg/tag-faces.svg</file>
        <file>material-sharp/svg/tap-and-play.svg</file>
        <file>material-sharp/svg/terrain.svg</file>
        <file>material-sharp/svg/text-fields.svg</file>
        <file>material-sharp/svg/text-format.svg</file>
        <file>material-sharp/svg/text-rotate-up.svg</file>
        <file>material-sharp/svg/text-rotate-vertical.svg</file>
        <file>material-sharp/svg/text-rotation-down.svg</file>
        <file>material-sharp/svg/text-rotation-none.svg</file>
        <file>material-sharp/svg/textsms.svg</file>
        <file>material-sharp/svg/texture.svg</file>
        <file>material-sharp/svg/theaters.svg</file>
        <file>material-sharp/svg/thumb-down-alt.svg</file>
        <file>material-sharp/svg/thumb-down.svg</file>
        <file>material-sharp/svg/thumb-up-alt.svg</file>
        <file>material-sharp/svg/thumb-up.svg</file>
        <file>material-sharp/svg/thumbs-up-down.svg</file>
        <file>material-sharp/svg/time-to-leave.svg</file>
        <file>material-sharp/svg/timelapse.svg</file>
        <file>material-sharp/svg/timeline.svg</file>
        <file>material-sharp/svg/timer-10.svg</file>
        <file>material-sharp/svg/timer-3.svg</file>
        <file>material-sharp/svg/timer-off.svg</file>
        <file>material-sharp/svg/timer.svg</file>
        <file>material-sharp/svg/title.svg</file>
        <file>material-sharp/svg/toc.svg</file>
        <file>material-sharp/svg/today.svg</file>
        <file>material-sharp/svg/toggle-off.svg</file>
        <file>material-sharp/svg/toggle-on.svg</file>
        <file>material-sharp/svg/toll.svg</file>
        <file>material-sharp/svg/tonality.svg</file>
        <file>material-sharp/svg/touch-app.svg</file>
        <file>material-sharp/svg/toys.svg</file>
        <file>material-sharp/svg/track-changes.svg</file>
        <file>material-sharp/svg/traffic.svg</file>
        <file>material-sharp/svg/train.svg</file>
        <file>material-sharp/svg/tram.svg</file>
        <file>material-sharp/svg/transfer-within-a-station.svg</file>
        <file>material-sharp/svg/transform.svg</file>
        <file>material-sharp/svg/transit-enterexit.svg</file>
        <file>material-sharp/svg/translate.svg</file>
        <file>material-sharp/svg/trending-down.svg</file>
        <file>material-sharp/svg/trending-flat.svg</file>
        <file>material-sharp/svg/trending-up.svg</file>
        <file>material-sharp/svg/trip-origin.svg</file>
        <file>material-sharp/svg/tune.svg</file>
        <file>material-sharp/svg/turned-in-not.svg</file>
        <file>material-sharp/svg/turned-in.svg</file>
        <file>material-sharp/svg/tv-off.svg</file>
        <file>material-sharp/svg/tv.svg</file>
        <file>material-sharp/svg/unarchive.svg</file>
        <file>material-sharp/svg/undo.svg</file>
        <file>material-sharp/svg/unfold-less.svg</file>
        <file>material-sharp/svg/unfold-more.svg</file>
        <file>material-sharp/svg/unsubscribe.svg</file>
        <file>material-sharp/svg/update.svg</file>
        <file>material-sharp/svg/usb.svg</file>
        <file>material-sharp/svg/verified-user.svg</file>
        <file>material-sharp/svg/vertical-align-bottom.svg</file>
        <file>material-sharp/svg/vertical-align-center.svg</file>
        <file>material-sharp/svg/vertical-align-top.svg</file>
        <file>material-sharp/svg/vertical-split.svg</file>
        <file>material-sharp/svg/vibration.svg</file>
        <file>material-sharp/svg/video-call.svg</file>
        <file>material-sharp/svg/video-label.svg</file>
        <file>material-sharp/svg/video-library.svg</file>
        <file>material-sharp/svg/videocam-off.svg</file>
        <file>material-sharp/svg/videocam.svg</file>
        <file>material-sharp/svg/videogame-asset.svg</file>
        <file>material-sharp/svg/view-agenda.svg</file>
        <file>material-sharp/svg/view-array.svg</file>
        <file>material-sharp/svg/view-carousel.svg</file>
        <file>material-sharp/svg/view-column.svg</file>
        <file>material-sharp/svg/view-comfy.svg</file>
        <file>material-sharp/svg/view-compact.svg</file>
        <file>material-sharp/svg/view-day.svg</file>
        <file>material-sharp/svg/view-headline.svg</file>
        <file>material-sharp/svg/view-list.svg</file>
        <file>material-sharp/svg/view-module.svg</file>
        <file>material-sharp/svg/view-quilt.svg</file>
        <file>material-sharp/svg/view-stream.svg</file>
        <file>material-sharp/svg/view-week.svg</file>
        <file>material-sharp/svg/vignette.svg</file>
        <file>material-sharp/svg/visibility-off.svg</file>
        <file>material-sharp/svg/visibility.svg</file>
        <file>material-sharp/svg/voice-chat.svg</file>
        <file>material-sharp/svg/voice-over-off.svg</file>
        <file>material-sharp/svg/voicemail.svg</file>
        <file>material-sharp/svg/volume-down.svg</file>
        <file>material-sharp/svg/volume-mute.svg</file>
        <file>material-sharp/svg/volume-off.svg</file>
        <file>material-sharp/svg/volume-up.svg</file>
        <file>material-sharp/svg/vpn-key.svg</file>
        <file>material-sharp/svg/vpn-lock.svg</file>
        <file>material-sharp/svg/wallpaper.svg</file>
        <file>material-sharp/svg/warning.svg</file>
        <file>material-sharp/svg/watch-later.svg</file>
        <file>material-sharp/svg/watch.svg</file>
        <file>material-sharp/svg/waves.svg</file>
        <file>material-sharp/svg/wb-auto.svg</file>
        <file>material-sharp/svg/wb-cloudy.svg</file>
        <file>material-sharp/svg/wb-incandescent.svg</file>
        <file>material-sharp/svg/wb-iridescent.svg</file>
        <file>material-sharp/svg/wb-sunny.svg</file>
        <file>material-sharp/svg/wc.svg</file>
        <file>material-sharp/svg/web-asset.svg</file>
        <file>material-sharp/svg/web.svg</file>
        <file>material-sharp/svg/weekend.svg</file>
        <file>material-sharp/svg/whatshot.svg</file>
        <file>material-sharp/svg/where-to-vote.svg</file>
        <file>material-sharp/svg/widgets.svg</file>
        <file>material-sharp/svg/wifi-lock.svg</file>
        <file>material-sharp/svg/wifi-off.svg</file>
        <file>material-sharp/svg/wifi-tethering.svg</file>
        <file>material-sharp/svg/wifi.svg</file>
        <file>material-sharp/svg/work-off.svg</file>
        <file>material-sharp/svg/work-outline.svg</file>
        <file>material-sharp/svg/work.svg</file>
        <file>material-sharp/svg/wrap-text.svg</file>
        <file>material-sharp/svg/youtube-searched-for.svg</file>
        <file>material-sharp/svg/zoom-in.svg</file>
        <file>material-sharp/svg/zoom-out-map.svg</file>
        <file>material-sharp/svg/zoom-out.svg</file>
        <file>material-sharp/index.theme</file>
    </qresource>
</RCC>
