<RCC>
    <qresource prefix="/components">
        <file>AutocompleteField.qml</file>
        <file>GroupItems.qml</file>
        <file>NotificationMessage.qml</file>
        <file>OptionDelegate.qml</file>
        <file>SearchField.qml</file>
        <file>StackView.qml</file>
        <file>NavigationPage.qml</file>
        <file>Tag.qml</file>
        <file>ItemControl.qml</file>
        <file>ItemBorder.qml</file>
        <file>FooterBar.qml</file>
        <file>HeaderBar.qml</file>
        <file>PasswordValidate.qml</file>
    </qresource>
</RCC>
