<RCC>
    <qresource prefix="/">
        <file>UiKit/AbstractButton.qml</file>
        <file>UiKit/Action.qml</file>
        <file>UiKit/ActionGroup.qml</file>
        <file>UiKit/ApplicationWindow.qml</file>
        <file>UiKit/BusyIndicator.qml</file>
        <file>UiKit/Button.qml</file>
        <file>UiKit/ButtonGroup.qml</file>
        <file>UiKit/CheckBox.qml</file>
        <file>UiKit/CheckDelegate.qml</file>
        <file>UiKit/ComboBox.qml</file>
        <file>UiKit/Container.qml</file>
        <file>UiKit/Control.qml</file>
        <file>UiKit/DelayButton.qml</file>
        <file>UiKit/Dial.qml</file>
        <file>UiKit/Dialog.qml</file>
        <file>UiKit/DialogButtonBox.qml</file>
        <file>UiKit/Drawer.qml</file>
        <file>UiKit/Frame.qml</file>
        <file>UiKit/GroupBox.qml</file>
        <file>UiKit/ItemDelegate.qml</file>
        <file>UiKit/Label.qml</file>
        <file>UiKit/Menu.qml</file>
        <file>UiKit/MenuBar.qml</file>
        <file>UiKit/MenuBarItem.qml</file>
        <file>UiKit/MenuItem.qml</file>
        <file>UiKit/MenuSeparator.qml</file>
        <file>UiKit/Page.qml</file>
        <file>UiKit/PageIndicator.qml</file>
        <file>UiKit/Pane.qml</file>
        <file>UiKit/Popup.qml</file>
        <file>UiKit/ProgressBar.qml</file>
        <file>UiKit/qmldir</file>
        <file>UiKit/RadioButton.qml</file>
        <file>UiKit/RadioDelegate.qml</file>
        <file>UiKit/RangeSlider.qml</file>
        <file>UiKit/RoundButton.qml</file>
        <file>UiKit/ScrollBar.qml</file>
        <file>UiKit/ScrollIndicator.qml</file>
        <file>UiKit/ScrollView.qml</file>
        <file>UiKit/Slider.qml</file>
        <file>UiKit/SpinBox.qml</file>
        <file>UiKit/StackView.qml</file>
        <file>UiKit/SwipeDelegate.qml</file>
        <file>UiKit/SwipeView.qml</file>
        <file>UiKit/Switch.qml</file>
        <file>UiKit/SwitchDelegate.qml</file>
        <file>UiKit/TabBar.qml</file>
        <file>UiKit/TabButton.qml</file>
        <file>UiKit/TextArea.qml</file>
        <file>UiKit/TextField.qml</file>
        <file>UiKit/ToolBar.qml</file>
        <file>UiKit/ToolButton.qml</file>
        <file>UiKit/ToolSeparator.qml</file>
        <file>UiKit/ToolTip.qml</file>
        <file>UiKit/Tumbler.qml</file>
        <file>UiKit/UiKit.qml</file>
    </qresource>
</RCC>
